# Generated by Django 3.1.1 on 2020-10-17 02:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0002_remove_matakuliah_dosen'),
    ]

    operations = [
        migrations.AddField(
            model_name='matakuliah',
            name='dosen',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='matakuliah',
            name='nama',
            field=models.CharField(default='', max_length=50),
        ),
    ]
