# Generated by Django 3.1.1 on 2020-10-17 08:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0003_auto_20201017_0918'),
    ]

    operations = [
        migrations.AddField(
            model_name='matakuliah',
            name='deskripsi',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='matakuliah',
            name='jumlahSKS',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='matakuliah',
            name='ruangKelas',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='matakuliah',
            name='tahunAjaran',
            field=models.CharField(default='', max_length=50),
        ),
    ]
